# these are an enviroment variable haha
PORT = 8000
MONGODB_URI = mongodb://localhost:27017/
TOKEN_KEYWORD = tokensecret
ADMIN_KEYWORD = administrator
ADMIN_LOGIN = Ahunem Nigussie
ADMIN_PASS = 72442686
